.container {
  flex: 2;
  background: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: #605e5c;
}

.emptyIcon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.empty h3 {
  margin: 0 0 0.5rem 0;
  color: #323130;
}

.empty p {
  margin: 0;
  font-size: 0.9rem;
}

.header {
  padding: 1.5rem;
  border-bottom: 1px solid #edebe9;
}

.headerTop {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.subject {
  font-size: 1.4rem;
  font-weight: 600;
  color: #323130;
  margin: 0;
  flex: 1;
  margin-right: 1rem;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.actionButton {
  background: none;
  border: 1px solid #edebe9;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 0.9rem;
}

.actionButton:hover {
  background: #f3f2f1;
}

.closeButton {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  color: #605e5c;
}

.metadata {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.sender {
  display: flex;
  align-items: center;
}

.senderAvatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: #0078d4;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  margin-right: 0.75rem;
}

.senderInfo {
  display: flex;
  flex-direction: column;
}

.senderName {
  font-weight: 500;
  color: #323130;
}

.recipients {
  font-size: 0.85rem;
  color: #605e5c;
}

.date {
  color: #605e5c;
  font-size: 0.9rem;
}

.details {
  background: #f8f9ff;
  border: 1px solid #deecf9;
  border-radius: 4px;
  padding: 1rem;
  margin: 1rem 0;
}

.detailRow {
  display: flex;
  margin-bottom: 0.5rem;
}

.detailRow:last-child {
  margin-bottom: 0;
}

.detailLabel {
  font-weight: 500;
  color: #323130;
  width: 80px;
  flex-shrink: 0;
}

.detailsToggle {
  background: none;
  border: none;
  color: #0078d4;
  cursor: pointer;
  font-size: 0.8rem;
  padding: 0.25rem 0;
}

.attachments {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #edebe9;
  background: #faf9f8;
}

.attachmentsTitle {
  font-weight: 500;
  color: #323130;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
}

.attachmentList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.attachment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border: 1px solid #edebe9;
  border-radius: 4px;
  padding: 0.75rem;
}

.attachmentInfo {
  flex: 1;
}

.attachmentName {
  font-weight: 500;
  color: #323130;
  font-size: 0.9rem;
}

.attachmentSize {
  color: #605e5c;
  font-size: 0.8rem;
}

.downloadButton {
  background: #0078d4;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.2s;
}

.downloadButton:hover {
  background: #106ebe;
}

.content {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

.emailBody {
  line-height: 1.6;
  color: #323130;
}

.plainText {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 0.9rem;
  margin: 0;
}
