@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Outlook-style variables */
:root {
  --outlook-blue: #0078d4;
  --outlook-light-blue: #106ebe;
  --outlook-dark-blue: #005a9e;
  --outlook-gray: #323130;
  --outlook-light-gray: #605e5c;
  --outlook-border: #edebe9;
  --outlook-hover: #f3f2f1;
}

/* Loading animations */
.loading-spinner {
  @apply animate-spin rounded-full h-8 w-8 border-b-2 border-outlook-blue;
}

/* Focus styles */
button:focus,
input:focus,
textarea:focus {
  outline: 2px solid var(--outlook-blue);
  outline-offset: 2px;
}

/* Transitions */
* {
  transition: all 0.2s ease-in-out;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .mobile-hidden {
    display: none !important;
  }
  
  .mobile-full {
    width: 100% !important;
  }
}

/* Email content styles */
.email-content {
  line-height: 1.6;
}

.email-content pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Notification styles */
.notification {
  border-radius: 8px;
  padding: 12px 16px;
}

.notification.success {
  background: #107c10;
  color: white;
}

.notification.error {
  background: #d13438;
  color: white;
}

.notification.info {
  background: #0078d4;
  color: white;
}
