.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 700px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  background: #0078d4;
  color: white;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
}

.closeButton {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.closeButton:hover {
  background: rgba(255, 255, 255, 0.1);
}

.form {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.recipients {
  border-bottom: 1px solid #edebe9;
}

.recipientRow {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-bottom: 1px solid #f3f2f1;
}

.recipientLabel {
  font-weight: 500;
  color: #323130;
  width: 40px;
  flex-shrink: 0;
  font-size: 0.9rem;
}

.recipientInput {
  flex: 1;
  border: none;
  outline: none;
  font-size: 0.9rem;
  padding: 0.25rem;
}

.recipientActions {
  padding: 0.5rem 1.5rem;
  display: flex;
  gap: 0.5rem;
}

.addRecipientButton {
  background: none;
  border: none;
  color: #0078d4;
  cursor: pointer;
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.addRecipientButton:hover {
  background: #f3f2f1;
}

.subjectRow {
  padding: 0.75rem 1.5rem;
  border-bottom: 1px solid #edebe9;
}

.subjectInput {
  width: 100%;
  border: none;
  outline: none;
  font-size: 0.9rem;
  padding: 0.25rem;
  font-weight: 500;
}

.subjectInput::placeholder {
  color: #605e5c;
  font-weight: normal;
}

.bodyContainer {
  flex: 1;
  padding: 1.5rem;
  overflow: hidden;
}

.bodyTextarea {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  resize: none;
  font-size: 0.9rem;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.bodyTextarea::placeholder {
  color: #605e5c;
}

.actions {
  padding: 1rem 1.5rem;
  border-top: 1px solid #edebe9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.leftActions {
  display: flex;
  gap: 0.75rem;
}

.sendButton {
  background: #0078d4;
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.sendButton:hover:not(:disabled) {
  background: #106ebe;
}

.sendButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.attachButton {
  background: none;
  border: 1px solid #edebe9;
  color: #323130;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.attachButton:hover {
  background: #f3f2f1;
}

.discardButton {
  background: none;
  border: none;
  color: #605e5c;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0.5rem;
  transition: color 0.2s;
}

.discardButton:hover {
  color: #323130;
}

@media (max-width: 768px) {
  .overlay {
    padding: 1rem;
  }
  
  .container {
    max-height: 95vh;
  }
  
  .actions {
    flex-direction: column;
    gap: 1rem;
  }
  
  .leftActions {
    width: 100%;
    justify-content: center;
  }
}
