.container {
  flex: 1;
  background: white;
  border-right: 1px solid #edebe9;
  display: flex;
  flex-direction: column;
  min-width: 320px;
}

.header {
  padding: 1rem;
  border-bottom: 1px solid #edebe9;
}

.title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #323130;
  margin: 0;
}

.count {
  color: #605e5c;
  font-weight: 400;
  margin-left: 0.5rem;
}

.searchContainer {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #edebe9;
}

.searchBox {
  position: relative;
  display: flex;
  align-items: center;
}

.searchIcon {
  position: absolute;
  left: 0.75rem;
  z-index: 1;
  color: #605e5c;
}

.searchInput {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.25rem;
  border: 1px solid #edebe9;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: border-color 0.2s;
}

.searchInput:focus {
  outline: none;
  border-color: #0078d4;
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.1);
}

.clearButton {
  position: absolute;
  right: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #605e5c;
  padding: 0.25rem;
}

.emailList {
  flex: 1;
  overflow-y: auto;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: #605e5c;
}

.spinner {
  width: 2rem;
  height: 2rem;
  border: 2px solid #edebe9;
  border-top: 2px solid #0078d4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
}

.emptyIcon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.emptyTitle {
  font-weight: 500;
  color: #323130;
  margin: 0 0 0.5rem 0;
}

.emptySubtitle {
  color: #605e5c;
  font-size: 0.9rem;
  margin: 0;
}

.emailItem {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #f3f2f1;
  cursor: pointer;
  transition: background-color 0.2s;
}

.emailItem:hover {
  background: #f3f2f1;
}

.unread {
  background: #f8f9ff;
  border-left: 3px solid #0078d4;
}

.selected {
  background: #deecf9 !important;
}

.emailContent {
  display: flex;
  flex-direction: column;
}

.emailHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.sender {
  font-weight: 500;
  color: #323130;
  flex: 1;
  margin-right: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.date {
  color: #605e5c;
  font-size: 0.8rem;
  white-space: nowrap;
}

.subject {
  color: #323130;
  margin-bottom: 0.25rem;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.preview {
  color: #605e5c;
  font-size: 0.85rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.attachments {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}

.attachmentIcon {
  margin-right: 0.25rem;
  font-size: 0.8rem;
}

.attachmentCount {
  color: #605e5c;
  font-size: 0.75rem;
}
