@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Outlook-inspired styles */
@layer base {
  html {
    font-family: 'Segoe UI', system-ui, sans-serif;
  }

  body {
    @apply bg-outlook-gray-50 text-outlook-gray-900;
  }
}

@layer components {
  /* Button styles */
  .btn-primary {
    @apply bg-outlook-blue text-white px-4 py-2 rounded-md hover:bg-outlook-darkblue transition-colors font-medium;
  }

  .btn-secondary {
    @apply bg-outlook-gray-200 text-outlook-gray-700 px-4 py-2 rounded-md hover:bg-outlook-gray-300 transition-colors font-medium;
  }

  .btn-danger {
    @apply bg-mail-red text-white px-4 py-2 rounded-md hover:bg-red-700 transition-colors font-medium;
  }

  /* Input styles */
  .input-primary {
    @apply w-full px-3 py-2 border border-outlook-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-outlook-blue focus:border-transparent;
  }

  /* Card styles */
  .card {
    @apply bg-white rounded-lg shadow-outlook;
  }

  .card-header {
    @apply p-4 border-b border-outlook-gray-200;
  }

  .card-body {
    @apply p-4;
  }

  /* Outlook-specific components */
  .outlook-sidebar {
    @apply w-64 bg-white border-r border-outlook-gray-200 flex flex-col;
  }

  .outlook-main {
    @apply flex-1 bg-white border-r border-outlook-gray-200;
  }

  .outlook-viewer {
    @apply flex-1 bg-white;
  }

  /* Email list styles */
  .email-item {
    @apply p-3 border-b border-outlook-gray-100 hover:bg-outlook-gray-50 cursor-pointer transition-colors;
  }

  .email-item.selected {
    @apply bg-outlook-lightblue border-r-2 border-outlook-blue;
  }

  .email-item.unread {
    @apply bg-white;
  }

  .email-item.read {
    @apply bg-outlook-gray-25;
  }

  /* Status indicators */
  .status-online {
    @apply bg-mail-green;
  }

  .status-offline {
    @apply bg-outlook-gray-400;
  }

  .status-away {
    @apply bg-mail-orange;
  }

  .status-busy {
    @apply bg-mail-red;
  }

  /* Loading states */
  .loading-spinner {
    @apply animate-spin-slow w-4 h-4 border-2 border-outlook-blue border-t-transparent rounded-full;
  }

  .loading-dots {
    @apply inline-flex space-x-1;
  }

  .loading-dots span {
    @apply w-1 h-1 bg-outlook-blue rounded-full animate-pulse;
    animation-delay: calc(var(--i) * 0.1s);
  }
}

@layer utilities {
  /* Custom utilities */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: rgb(203 213 225) rgb(241 245 249);
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: rgb(241 245 249);
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: rgb(203 213 225);
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: rgb(148 163 184);
  }

  /* Hide scrollbar but keep functionality */
  .scrollbar-none {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-none::-webkit-scrollbar {
    display: none;
  }

  /* Text truncation utilities */
  .truncate-2-lines {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .truncate-3-lines {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Outlook-specific animations */
  .fade-in-up {
    animation: fadeInUp 0.3s ease-out;
  }

  .slide-in-right {
    animation: slideInRight 0.3s ease-out;
  }

  .scale-in {
    animation: scaleIn 0.2s ease-out;
  }
}

/* Custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Dark mode styles (optional) */
@media (prefers-color-scheme: dark) {
  .dark-mode {
    @apply bg-outlook-gray-900 text-outlook-gray-100;
  }

  .dark-mode .card {
    @apply bg-outlook-gray-800 border-outlook-gray-700;
  }

  .dark-mode .input-primary {
    @apply bg-outlook-gray-800 border-outlook-gray-600 text-outlook-gray-100;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }

  .print-break-before {
    page-break-before: always;
  }

  .print-break-after {
    page-break-after: always;
  }
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .outlook-sidebar {
    @apply w-full;
  }

  .outlook-main {
    @apply border-r-0;
  }

  .mobile-stack {
    @apply flex-col;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .input-primary {
    @apply border-2 border-black;
  }

  .btn-primary {
    @apply border-2 border-black;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for accessibility */
.focus-visible:focus {
  @apply outline-none ring-2 ring-outlook-blue ring-offset-2;
}

/* Custom selection */
::selection {
  @apply bg-outlook-blue text-white;
}

/* Placeholder styling */
::placeholder {
  @apply text-outlook-gray-500;
}
