{
  "name": "datainteg-frontend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "js-cookie": "^3.0.5",
    "next": "14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.3.6",
    "framer-motion": "^10.16.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.5",
    "eslint": "^8.54.0",
    "eslint-config-next": "14.0.3",
    "typescript": "^5.2.2"
  }
}
