# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=datainteg-email-server-super-secret-key-2025-mongodb

# Domain Configuration
DOMAIN=datainteg.com
FRONTEND_URL=http://localhost:3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=datainteg_email
MONGODB_CONNECT_TIMEOUT=5000
MONGODB_SERVER_SELECTION_TIMEOUT=3000

# JWT Configuration
JWT_SECRET_KEY=datainteg-jwt-secret-mongodb-2025
JWT_EXPIRATION_DAYS=30

# Email Server Configuration
SMTP_HOST=0.0.0.0
SMTP_PORT=8025
IMAP_HOST=0.0.0.0
IMAP_PORT=8143

# File Upload Configuration
MAX_CONTENT_LENGTH=104857600  # 100MB in bytes
UPLOAD_FOLDER=uploads

# User Configuration
DEFAULT_QUOTA_MB=1000   # 1GB
ADMIN_QUOTA_MB=10000    # 10GB

# Security Configuration
PASSWORD_MIN_LENGTH=6
USERNAME_MIN_LENGTH=3

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,https://datainteg.com

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=datainteg_email.log

# Rate Limiting Configuration
RATE_LIMIT_ENABLED=True
RATE_LIMIT_DEFAULT=100 per hour

# Email Processing Configuration
EMAIL_BATCH_SIZE=50
EMAIL_MAX_SIZE_MB=50

# Database Configuration
CREATE_INDEXES_ON_STARTUP=True
