# Core Flask dependencies
Flask==3.0.0
Flask-CORS==4.0.0
Werkzeug==3.0.1

# MongoDB dependencies
pymongo==4.6.0
gridfs==0.1.0
dnspython==2.4.2

# Email server dependencies
aiosmtpd==1.4.4
email-validator==2.1.0
aiofiles==23.2.0

# Authentication and security
PyJWT==2.8.0
bcrypt==4.1.2
cryptography==41.0.8
passlib[bcrypt]==1.7.4

# Utilities and helpers
python-dotenv==1.0.0
python-multipart==0.0.6
click==8.1.7
bson==0.5.10

# Development and testing
pytest==7.4.3
pytest-cov==4.1.0
flake8==6.1.0

# Production server
gunicorn==21.2.0
gevent==23.9.1

# Monitoring and logging
psutil==5.9.6
