.header {
  background: white;
  border-bottom: 1px solid #edebe9;
  position: sticky;
  top: 0;
  z-index: 100;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #0078d4;
  font-weight: 600;
}

.logoIcon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.logoText {
  font-size: 1.2rem;
}

.nav {
  display: flex;
  gap: 1rem;
}

.navLink {
  text-decoration: none;
  color: #323130;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.navLink:hover {
  background: #f3f2f1;
  color: #0078d4;
}
