.container {
  height: 48px;
  background: #0078d4;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  color: white;
}

.left {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logoIcon {
  font-size: 1.2rem;
  margin-right: 0.5rem;
}

.logoText {
  font-weight: 600;
  font-size: 1rem;
}

.center {
  flex: 1;
  max-width: 600px;
  margin: 0 2rem;
}

.searchForm {
  width: 100%;
}

.searchBox {
  position: relative;
  display: flex;
  align-items: center;
}

.searchIcon {
  position: absolute;
  left: 0.75rem;
  z-index: 1;
  font-size: 0.9rem;
}

.searchInput {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.25rem;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.searchInput::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.searchInput:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.3);
}

.right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.iconButton {
  background: none;
  border: none;
  color: white;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.iconButton:hover {
  background: rgba(255, 255, 255, 0.1);
}

.composeButton {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.2s;
  font-weight: 500;
}

.composeButton:hover {
  background: rgba(255, 255, 255, 0.3);
}

.composeIcon {
  margin-right: 0.5rem;
}

.composeText {
  font-size: 0.9rem;
}

.userMenu {
  position: relative;
}

.userButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.userAvatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 0.9rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: background-color 0.2s;
}

.userButton:hover .userAvatar {
  background: rgba(255, 255, 255, 0.3);
}

.userDropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background: white;
  border: 1px solid #edebe9;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 250px;
  z-index: 1000;
}

.userInfo {
  padding: 1rem;
  color: #323130;
}

.userName {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.userEmail {
  font-size: 0.85rem;
  color: #605e5c;
}

.dropdownDivider {
  height: 1px;
  background: #edebe9;
  margin: 0;
}

.dropdownItem {
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  color: #323130;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.dropdownItem:hover {
  background: #f3f2f1;
}

@media (max-width: 768px) {
  .composeText {
    display: none;
  }
  
  .center {
    margin: 0 1rem;
  }
  
  .logoText {
    display: none;
  }
}
