.container {
  width: 280px;
  background: white;
  border-right: 1px solid #edebe9;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  padding: 1rem;
  border-bottom: 1px solid #edebe9;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.logoIcon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.logoText {
  font-size: 1.2rem;
  font-weight: 600;
  color: #323130;
}

.composeButton {
  width: 100%;
  background: #0078d4;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.75rem 1rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.2s;
}

.composeButton:hover {
  background: #106ebe;
}

.composeIcon {
  margin-right: 0.5rem;
}

.folders {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem;
}

.folderTitle {
  font-size: 0.8rem;
  font-weight: 600;
  color: #605e5c;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 1rem 0 0.5rem 1rem;
}

.folderItem {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-bottom: 2px;
}

.folderItem:hover {
  background: #f3f2f1;
}

.folderActive {
  background: #deecf9 !important;
  color: #0078d4;
  font-weight: 500;
}

.folderLeft {
  display: flex;
  align-items: center;
}

.folderIcon {
  margin-right: 0.75rem;
  font-size: 1rem;
}

.folderName {
  font-size: 0.9rem;
}

.folderCount {
  background: #0078d4;
  color: white;
  font-size: 0.75rem;
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  min-width: 1.5rem;
  text-align: center;
}

.userSection {
  padding: 1rem;
  border-top: 1px solid #edebe9;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.userInfo {
  display: flex;
  align-items: center;
  flex: 1;
}

.userAvatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: #0078d4;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 0.9rem;
  margin-right: 0.75rem;
}

.userDetails {
  flex: 1;
  min-width: 0;
}

.userName {
  font-weight: 500;
  font-size: 0.9rem;
  color: #323130;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.userEmail {
  font-size: 0.8rem;
  color: #605e5c;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.logoutButton {
  background: none;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 1rem;
}

.logoutButton:hover {
  background: #f3f2f1;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    height: auto;
  }
}
