.container {
  max-width: 400px;
  width: 100%;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.logo {
  margin-bottom: 1rem;
}

.icon {
  font-size: 3rem;
  display: block;
  margin-bottom: 0.5rem;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #0078d4;
  margin: 0;
}

.subtitle {
  color: #605e5c;
  margin: 0;
  font-size: 0.9rem;
}

.form {
  margin-bottom: 1.5rem;
}

.formGroup {
  margin-bottom: 1rem;
}

.label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #323130;
  font-size: 0.9rem;
}

.input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #edebe9;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: border-color 0.2s;
}

.input:focus {
  outline: none;
  border-color: #0078d4;
  box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.1);
}

.submitButton {
  width: 100%;
  background: #0078d4;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submitButton:hover:not(:disabled) {
  background: #106ebe;
}

.submitButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.demoSection {
  padding-top: 1rem;
  border-top: 1px solid #edebe9;
}

.demoTitle {
  text-align: center;
  font-size: 0.8rem;
  color: #605e5c;
  margin-bottom: 0.75rem;
}

.demoButtons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.demoButton {
  background: rgba(0, 120, 212, 0.1);
  border: 1px solid rgba(0, 120, 212, 0.2);
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.demoButton:hover {
  background: rgba(0, 120, 212, 0.15);
}

/* Previous styles remain the same, add these: */

.roleSection {
  padding-top: 1rem;
  border-top: 1px solid #edebe9;
  text-align: center;
}

.roleTitle {
  font-size: 0.8rem;
  color: #605e5c;
  margin-bottom: 0.75rem;
  font-weight: 500;
}

.roleTags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 0.75rem;
}

.roleTag {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
}

.adminTag {
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
  border: 1px solid rgba(220, 53, 69, 0.2);
}

.developerTag {
  background: rgba(0, 123, 255, 0.1);
  color: #007bff;
  border: 1px solid rgba(0, 123, 255, 0.2);
}

.userTag {
  background: rgba(40, 167, 69, 0.1);
  color: #28a745;
  border: 1px solid rgba(40, 167, 69, 0.2);
}

.roleNote {
  font-size: 0.75rem;
  color: #6c757d;
  margin: 0;
  font-style: italic;
}
